 ##############################################
 ###          Configuration file            ###
 ##############################################
 # The name of the simulation:
 output%name = argon_output.txt

 gas%components = Ar
 gas%fractions = 1.0

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01
 
 # The gas temperature in bar (used for reaction constants, etc):
 gas%temperature = 300

 # The maximum timestep:
 dt_max = 0.1000E-09

 # The end time for the simulation
 end_time = 250e-9

 #Electric field value
 field_amplitude = 1.34e6 
 #Initial electron density
 init_electron_density = 1e6
 #Initial first positive ion density
 init_first_posIon_density = 1e6

 #Time integrator to be used
 time_integrator = "heuns_method"
 # Input file with transport data:
 input_data%file = argon_td_converted.txt
 input_data%old_style = F


