 ##############################################
 ###          Configuration file            ###
 ##############################################
 # The name of the simulation:
 output%name = argon_output

 gas%components = Ar
 gas%fractions = 1.0

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01
 
 # The gas temperature in bar (used for reaction constants, etc):
 gas%temperature = 300

 # The maximum timestep:
 dt_max = 0.1000E-07

 # The end time for the simulation
 end_time = 220e-9

 #Electric field value
 field_amplitude = 1.205e6 
 #Initial electron, and first positive ion density
 init_density = 1e6 1e6
 #Initial density of other specie
 init_density2_names = "Ar_plus"
 init_density2 = 1e6
 #Above, we change the density of Ar+. This is an example of how we can re-initialize some densitites

 #Time integrator to be used
 time_integrator = "heuns_method"
 # Input file with transport data:
 input_data%file = ./chemistry_data/argon_td_converted.txt
 input_data%old_style = F
