 ##############################################
 ###          Configuration file            ###
 ##############################################
 # The name of the simulation:
 output%name = streamer_2d_output

 gas%components = N2 O2
 gas%fractions = 0.8 0.2

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01
 
 # The gas temperature in bar (used for reaction constants, etc):
 gas%temperature = 300

 # The maximum timestep:
 dt_max = 0.1000E-09

 # The end time for the simulation
 end_time = 30e-9

 #Electric field value
 field_amplitude = 0.3e7
 #Initial electron density
 init_electron_density = 1e19
 #Initial first positive ion density
 init_first_posIon_density = 1e19

 #Time integrator to be used
 time_integrator = "heuns_method"
 # Input file with transport data:
 input_data%file = ./chemistry_data/transport_data_N2_O2_NO_NO2_N2O_chemistry.txt
 input_data%old_style = F


