 ##############################################
 ###          Configuration file            ###
 ##############################################
 # The name of the simulation:
 output%name = hani_sf6_output

 gas%components = N2 O2
 gas%fractions = 0.8 0.2

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.0313E+01
 
 # The gas temperature in bar (used for reaction constants, etc):
 gas%temperature = 300

 # The maximum timestep:
 dt_max = 0.1000E-10
 dt_min = 0.1000E-15

 # The end time for the simulation
 end_time = 2e-6

 #Electric field value
 field_amplitude = 2.0e5
 field_constant = .true.
 #Initial electron density
 init_density = 4.5e18 0.0
 #Other initial densiteis
 #init_density2_names = "CF4" "SF6"
 #init_density2 = 2.58e14 2.58e14
 init_density2_names = "SF6"
 init_density2 = 2.58e14

 #Time integrator to be used
 time_integrator = "heuns_method"
 # Input file with transport data:
 input_data%file = ./chemistry_data/hani_sf6_transportdata.txt
 input_data%old_style = F


